{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": ".github/prompts/.copilot-codeGeneration-instructions.md",
        }
    ],
    // "go.testEnvVars": {
    //     // "GOPATH": "${workspaceFolder}/.gopath",
    //     // "GOCACHE": "${workspaceFolder}/.gopath/.gocache",
    //     "GOMIPS": "softfloat",
    //     "CGO_ENABLED": "0",
    //     "CGO_CFLAGS": "-O3 -std=gnu11 -g",
    //     "CC": "cc",
    //     "GOTOOLCHAIN": "local",
    //     "GOPROXY": "https://proxy.golang.org,direct"
    // },
    // "go.toolsEnvVars": {
    //     // "GOCACHE": "${workspaceFolder}/.gopath/.gocache",
    //     "GOPROXY": "https://goproxy.cn|direct",
    //     "GOENV": "${workspaceFolder}/.vscode/.goenv",
    //     // "GOPATH": "${workspaceFolder}/.gopath",
    //     "GOMIPS": "softfloat",
    //     "CGO_ENABLED": "0",
    //     "CGO_CFLAGS": "-O3 -std=gnu11 -g",
    //     "CC": "cc",
    //     "GOTOOLCHAIN": "local"
    // },
    // "go.toolsGopath": "${workspaceFolder}/.gopath",
    // "go.gopath": "${workspaceFolder}/.gopath",
    // "go.editorContextMenuCommands": {
    //     "benchmarkAtCursor": true,
    //     "generateTestForPackage": true,
    //     "generateTestForFile": true,
    //     "testPackage": true,
    //     "fillStruct": true,
    //     "testFile": true,
    //     "removeTags": true
    // },
    // "go.inferGopath": true,
    "go.testFlags": [
        "-v",
        "-tags",
        "!excludedir"
    ],
    "files.exclude": {
        "client/pkg/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/Living_SDK/out": true,
        "**/Store": true
    }
}